{
  "name": "RealSynth",
  "version": "1.0.0",
  "description": "Web-Based Synthesizer",
  "main": "index.js",
  "author": "Dan Cherouny",
  "license": "MIT",
  "dependencies": {
    "dio.js": "^8.0.3",
    "immutable": "^3.8.2",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "webpack-dev-server": "node_modules/.bin/webpack-dev-server"
  },
  "devDependencies": {
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
